metadata:
  test_id: cpu_mem_bench_001
  timestamp: "2024-02-20T14:30:00Z"
  test_type: "cpu_memory_benchmark"
  environment: "prod_cluster_a"

system_info:
  processor:
    model: "Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz"
    architecture: "Cascade Lake"
    cores: 24
    threads: 48
  motherboard:
    manufacturer: "Dell Inc."
    model: "PowerEdge R640"
    bios_version: "2.12.2"
  chipset:
    model: "Intel C621"
    revision: "B1"
  memory:
    total: "384GB"
    type: "DDR4"
    speed: "2933MHz"
    configuration: "12x32GB RDIMM"
  disk:
    model: "DELL PERC H740P"
    type: "RAID10"
    drives: "4x1.8TB SAS 10K"
  os:
    name: "VMware ESXi"
    version: "7.0.2"
    build: "17867351"
  kernel:
    version: "7.0.2-0.25.17867351"
  filesystem:
    type: "VMFS-6"
    version: "6.82"

benchmark_results:
  memory_latency:
    idle_latency_ns: 82.4
    peak_injection_bandwidth_mbs: 65420.8
  ramspeed_smp:
    - type: "ADD"
      benchmark: "INTEGER"
      bandwidth_mbs: 24680.5
    - type: "COPY"
      benchmark: "INTEGER"
      bandwidth_mbs: 22456.8
  sysbench:
    ram_memory:
      bandwidth_mibs: 18234.6
      test_duration_sec: 60
      test_mode: "sequential"
    cpu:
      events_per_sec: 1245.8
      test_duration_sec: 60
      test_mode: "cpu-intensive"

validation:
  status: "passed"
  thresholds:
    memory_latency:
      max_idle_latency_ns: 100
      min_bandwidth_mbs: 50000
    ramspeed:
      min_bandwidth_mbs: 20000
    sysbench:
      min_ram_bandwidth_mibs: 15000
      min_cpu_events_sec: 1000